# c001apk-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/c001apk/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c001apk/compose/: C001Application.kt
app/src/main/java/com/example/c001apk/compose/constant/: Constants.kt
app/src/main/java/com/example/c001apk/compose/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/c001apk/compose/logic/dao/: HistoryFavoriteDao.kt  HomeMenuDao.kt  RecentAtUserDao.kt  StringEntityDao.kt
app/src/main/java/com/example/c001apk/compose/logic/database/: BrowseHistoryDatabase.kt  FeedFavoriteDatabase.kt  HistoryFavoriteDatabase.kt  HomeMenuDatabase.kt  RecentAtUserDatabase.kt  RecentEmojiDatabase.kt  SearchHistoryDatabase.kt  StringEntityDatabase.kt  TopicBlackListDatabase.kt  UserBlackListDatabase.kt
app/src/main/java/com/example/c001apk/compose/logic/datastore/: UserPreferencesCompat.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/c001apk/compose/logic/model/: AppItem.kt  CheckCountResponse.kt  CheckResponse.kt  CreateFeedResponse.kt  DeviceInfo.kt  FeedAdapter.kt  FeedArticleContentBean.kt  FeedContentResponse.kt  FeedEntity.kt  HomeFeedResponse.kt  HomeMenu.kt  Like.kt  LikeAdapter.kt  LikeFeedResponse.kt  LikeReplyResponse.kt  LikeResponse.kt  LoadUrlResponse.kt  LoginResponse.kt  MessageListResponse.kt  MessageResponse.kt  OSSUploadPrepareModel.kt  OSSUploadPrepareResponse.kt  PostReplyResponse.kt  RecentAtUser.kt  StringEntity.kt  TopicBean.kt  TotalReplyResponse.kt  UpdateCheckItem.kt  UpdateCheckResponse.kt
app/src/main/java/com/example/c001apk/compose/logic/network/: ApiService.kt
app/src/main/java/com/example/c001apk/compose/logic/providable/: LocalUserPreferences.kt
app/src/main/java/com/example/c001apk/compose/logic/repository/: BlackListRepo.kt  HistoryFavoriteRepo.kt  HomeMenuRepo.kt  NetworkRepo.kt  RecentAtUserRepo.kt  RecentEmojiRepo.kt  SearchHistoryRepo.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/c001apk/compose/logic/state/: FooterState.kt  LoadingState.kt  State.kt
app/src/main/java/com/example/c001apk/compose/ui/app/: AppContentScreen.kt  AppContentViewModel.kt  AppScreen.kt  AppViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/appupdate/: AppUpdateScreen.kt
app/src/main/java/com/example/c001apk/compose/ui/base/: BaseViewModel.kt  PrefsViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/blacklist/: BlackListScreen.kt  BlackListViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/carousel/: CarouselContentScreen.kt  CarouselScreen.kt  CarouselViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/component/: ArticleItem.kt  Button.kt  ChatEditText.kt  CoilLoader.kt  CommonScreen.kt  FooterCard.kt  IconText.kt  ImageView.kt  ItemCard.kt  LinkText.kt  NineImageView.kt  Transitions.kt  WebView.kt
app/src/main/java/com/example/c001apk/compose/ui/coolpic/: CoolPicContentScreen.kt  CoolPicContentViewModel.kt  CoolPicScreen.kt  DyhContentScreen.kt
app/src/main/java/com/example/c001apk/compose/ui/dyh/: DyhContentScreen.kt  DyhContentViewModel.kt  DyhScreen.kt  coolPicScreen.kt
app/src/main/java/com/example/c001apk/compose/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/ffflist/: FFFContentScreen.kt  FFFContentViewModel.kt  FFFListScreen.kt
app/src/main/java/com/example/c001apk/compose/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/home/: HomeScreen.kt
app/src/main/java/com/example/c001apk/compose/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt  Router.kt
app/src/main/java/com/example/c001apk/compose/ui/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/notification/: NoticeScreen.kt  NoticeViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/others/: CopyTextScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/c001apk/compose/ui/search/: SearchContentScreen.kt  SearchContentViewModel.kt  SearchResultScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/c001apk/compose/ui/settings/: AboutScreen.kt  (+4 more)
app/src/main/java/com/example/c001apk/compose/util/: AddCookiesInterceptor.kt  Base64Utils.kt  CacheDataManager.kt  CommentHelper.kt  CookieUtil.kt  DateUtils.kt  EmojiUtils.kt  Extensions.kt  ImageDownloadUtil.kt  ImageShowUtil.kt  LoginCookiesInterceptor.kt  NetWorkUtil.kt  OSSUtil.kt  OssUploadUtil.kt  PrefManager.kt  SpannableStringBuilderUtil.kt  TokenDeviceUtils.kt  Utils.kt
app/src/main/java/com/example/c001apk/compose/view/: BadgeDrawable.kt  BadgedImageView.kt  CenteredImageSpan.kt  CircleIndexIndicator.kt  CircleIndicator.kt  LinkTextView.kt  MyURLSpan.kt  NestedScrollableHost.kt  NineGridImageView.kt  RoundedImageView.kt  SmoothInputLayout.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/drawable/: ic_author.xml  ic_feed_top.xml  ic_photo.xml  ic_subauthor.xml  outline_alternate_email_24.xml  outline_backspace_24.xml  outline_emoji_emotions_24.xml  round_corners_12.xml  selector_bg_12_trans.xml  selector_bg_trans.xml  selector_reply.xml
app/src/main/res/layout/: activity_reply.xml  item_emoji_child_viewpager.xml
app/src/main/res/layout-land/: activity_reply.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/c001apk/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+62 files in other folders)
